# Utils-DefaultContractTypes

./: DefaultTypesContract.sln  README.md
.github/workflows/: main_to_release.yml
DefaultTypesContract/: DefaultTypes.cs  DefaultTypesContract.csproj  DefaultTypesGrpc.cs  default_types.proto
