<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <PackageId>Recuper.DefaultTypes-Contract</PackageId>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/RecuperRus/Utils-DefaultContractTypes</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore" Version="2.48.0" />
      <PackageReference Include="Grpc.Net.Client" Version="2.48.0" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="*.proto" OutputDir="" CompileOutputs="false" GrpcServices="Both" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="*.proto">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
